KCK_APP.WPF/Views/AddCarView.xaml

<UserControl x:Class="KCK_APP.WPF.Views.AddCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Dodaj Samochód" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

            <TextBox x:Name="MakeTextBox" materialDesign:HintAssist.Hint="Marka" Margin="10" />
            <TextBox x:Name="ModelTextBox" materialDesign:HintAssist.Hint="Model" Margin="10" />
            <TextBox x:Name="YearTextBox" materialDesign:HintAssist.Hint="Rok" Margin="10" />
            <TextBox x:Name="MileageTextBox" materialDesign:HintAssist.Hint="Przebieg (km)" Margin="10" />
            <TextBox x:Name="EngineTextBox" materialDesign:HintAssist.Hint="Silnik (cm³)" Margin="10" />
            <TextBox x:Name="HorsePowerTextBox" materialDesign:HintAssist.Hint="Moc (KM)" Margin="10" />
            <TextBox x:Name="BodyTextBox" materialDesign:HintAssist.Hint="Rodzaj Nadwozia" Margin="10" />
            <TextBox x:Name="ColorTextBox" materialDesign:HintAssist.Hint="Kolor" Margin="10" />
            <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Cena (PLN)" Margin="10" />
            <TextBox x:Name="ImageUrlTextBox" materialDesign:HintAssist.Hint="URL Obrazka" Margin="10" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Dodaj" Width="100" Margin="5" Click="AddCar_Click" />
                <Button Content="Anuluj" Width="100" Margin="5" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>