KCK_APP.WPF/Views/CarDetailsView.xaml

<UserControl x:Class="KCK_APP.WPF.Views.CarDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KCK_APP.WPF.Views">
     <UserControl.Resources>
        <!-- Stylowanie tekstu samochodu -->
        <Style x:Key="CarDescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="LineHeight" Value="1.6"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Zajmuje całą wysokość okna -->
            <RowDefinition Height="Auto" /> <!-- Przycisk powrotu -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tło czarne wypełniające resztę obszaru -->
        <Border Grid.Row="0" Grid.Column="0" Background="Gray" />

        <!-- Zdjęcie samochodu, zachowujące proporcje -->
        <Border Grid.Row="0" Grid.Column="0" Background="Gray">
            <Image x:Name="CarImage" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" />
        </Border>

        <!-- Opis samochodu, umieszczony w prawym górnym rogu zdjęcia -->
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
            <Border Background="Teal" Opacity="0.8" CornerRadius="5" Padding="10">
                <TextBlock x:Name="CarDescription" Style="{StaticResource CarDescriptionTextStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Border>
        </Grid>

        <!-- Przycisk powrotu -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,20,10,20">
            <Button Content="Powrót" Width="150" Click="BackButton_Click" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>