KCK_APP.WPF/Views/EditCarView.xaml

<UserControl x:Class="KCK_APP.WPF.Views.EditCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Edytuj Samochód" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
            
            <TextBox x:Name="MakeTextBox" materialDesign:HintAssist.Hint="Marka" Margin="5" />
            <TextBox x:Name="ModelTextBox" materialDesign:HintAssist.Hint="Model" Margin="5" />
            <TextBox x:Name="YearTextBox" materialDesign:HintAssist.Hint="Rok" Margin="5" />
            <TextBox x:Name="MileageTextBox" materialDesign:HintAssist.Hint="Przebieg (km)" Margin="5" />
            <TextBox x:Name="EngineTextBox" materialDesign:HintAssist.Hint="Silnik (cm³)" Margin="5" />
            <TextBox x:Name="HorsePowerTextBox" materialDesign:HintAssist.Hint="Moc (KM)" Margin="5" />
            <TextBox x:Name="BodyTextBox" materialDesign:HintAssist.Hint="Rodzaj Nadwozia" Margin="5" />
            <TextBox x:Name="ColorTextBox" materialDesign:HintAssist.Hint="Kolor" Margin="5" />
            <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Cena (PLN)" Margin="5" />
            <TextBox x:Name="ImageUrlTextBox" materialDesign:HintAssist.Hint="URL Zdjęcia" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Zapisz" Click="SaveCar_Click" Width="100" Margin="5" />
                <Button Content="Anuluj" Click="Cancel_Click" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
