KCK_APP.WPF/Views/ManageCarsView.xaml

<UserControl x:Class="KCK_APP.WPF.Views.ManageCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Zarządzaj Samochodami" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
            
            <!-- Pole wyszukiwania samochodu po ID -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="ID Samochodu:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16" />
                <TextBox x:Name="CarIdSearchBox" Width="200" Margin="5" ToolTip="Wpisz ID samochodu, aby go wyszukać" />
                <Button Content="Szukaj" Width="100" Margin="5" Click="SearchCarById_Click" />
            </StackPanel>

            <!-- Lista samochodów -->
            <ListView x:Name="CarsListView" Height="450" Width="1300" Margin="5" SelectionMode="Single"
                      SelectionChanged="CarsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!-- Domyślne tło i styl -->
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        
                        <!-- Podświetlenie wiersza po zaznaczeniu -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkCyan" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="130" />
                        <GridViewColumn Header="Marka" DisplayMemberBinding="{Binding Make}" Width="130" />
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="130" />
                        <GridViewColumn Header="Rocznik" DisplayMemberBinding="{Binding Year}" Width="130" />
                        <GridViewColumn Header="Nadwozie" DisplayMemberBinding="{Binding Body}" Width="130" />
                        <GridViewColumn Header="Silnik(cm3)" DisplayMemberBinding="{Binding Engine}" Width="130" />
                        <GridViewColumn Header="Moc(KM)" DisplayMemberBinding="{Binding HorsePower}" Width="130" />
                        <GridViewColumn Header="Przebieg(kM)" DisplayMemberBinding="{Binding Mileage}" Width="130" />
                        <GridViewColumn Header="Kolor" DisplayMemberBinding="{Binding Color}" Width="130" />
                        <GridViewColumn Header="Cena(PLN)" DisplayMemberBinding="{Binding Price}" Width="130" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Przyciski zarządzania -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Dodaj" Width="100" Margin="5" Click="AddCar_Click" />
                <Button Content="Edytuj" Width="100" Margin="5" Click="EditCar_Click" />
                <Button Content="Usuń" Width="100" Margin="5" Click="DeleteCar_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>