KCK_APP.WPF/Views/SearchCarsView.xaml

<UserControl x:Class="KCK_APP.WPF.Views.SearchCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
     <Grid Margin="10">
        <!-- Główna siatka -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Nagłówek -->
            <RowDefinition Height="Auto" /> <!-- Filtry -->
            <RowDefinition Height="Auto" /> <!-- Przycisk Filtruj -->
            <RowDefinition Height="*" />   <!-- Tabela wyników -->
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Wyszukaj Samochody" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Kryteria filtrowania -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Pierwszy rząd filtrów -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="Marka" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MakeTextBox" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock Text="Model" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="ModelTextBox" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                <TextBlock Text="Min. Rok" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MinYearTextBox" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5">
                <TextBlock Text="Max. Rok" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MaxYearTextBox" Height="30" />
            </StackPanel>

            <!-- Drugi rząd filtrów -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Min. Przebieg (km)" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MinMileageTextBox" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Max. Przebieg (km)" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MaxMileageTextBox" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                <TextBlock Text="Min. Cena (PLN)" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MinPriceTextBox" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
                <TextBlock Text="Max. Cena (PLN)" FontSize="14" Margin="0,0,0,5" />
                <TextBox x:Name="MaxPriceTextBox" Height="30" />
            </StackPanel>
        </Grid>

        <!-- Przycisk Filtruj -->
        <Button Grid.Row="2" Content="Filtruj" Width="150" Height="40" HorizontalAlignment="Center" Margin="0,20,0,20" Click="FilterCars_Click" />

        <!-- Tabela wyników -->
        <ListView Grid.Row="3" x:Name="CarsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80" />
                    <GridViewColumn Header="Marka" DisplayMemberBinding="{Binding Make}" Width="120" />
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="120" />
                    <GridViewColumn Header="Rok" DisplayMemberBinding="{Binding Year}" Width="80" />
                    <GridViewColumn Header="Przebieg (km)" DisplayMemberBinding="{Binding Mileage}" Width="120" />
                    <GridViewColumn Header="Silnik (cm³)" DisplayMemberBinding="{Binding Engine}" Width="120" />
                    <GridViewColumn Header="Moc (KM)" DisplayMemberBinding="{Binding HorsePower}" Width="120" />
                    <GridViewColumn Header="Nadwozie" DisplayMemberBinding="{Binding Body}" Width="120" />
                    <GridViewColumn Header="Kolor" DisplayMemberBinding="{Binding Color}" Width="120" />
                    <GridViewColumn Header="Cena (PLN)" DisplayMemberBinding="{Binding Price}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>