KCK_APP.WPF/Views/SearchCarsView.xaml

<UserControl x:Class="KCK_APP.WPF.Views.SearchCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
     <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Wyszukaj Samochody" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

            <!-- Kryteria filtrowania -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Pierwszy rząd filtrów -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="Marka" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MakeTextBox" Height="30" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBlock Text="Model" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="ModelTextBox" Height="30" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                    <TextBlock Text="Min. Rok" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MinYearTextBox" Height="30" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="5">
                    <TextBlock Text="Max. Rok" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MaxYearTextBox" Height="30" />
                </StackPanel>

                <!-- Drugi rząd filtrów -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="Min. Cena (PLN)" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MinPriceTextBox" Height="30" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock Text="Max. Cena (PLN)" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MaxPriceTextBox" Height="30" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                    <TextBlock Text="Min. Przebieg (km)" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MinMileageTextBox" Height="30" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
                    <TextBlock Text="Max. Przebieg (km)" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="MaxMileageTextBox" Height="30" />
                </StackPanel>
            </Grid>

            <!-- Lista samochodów -->
            <ListView x:Name="CarsListView" Height="400" Width="1300" Margin="5" SelectionMode="Single"
                      SelectionChanged="CarsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkCyan" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id, StringFormat='      {0}'}" Width="200" />
                        <GridViewColumn Header="Marka" DisplayMemberBinding="{Binding Make, StringFormat='      {0}'}" Width="200" />
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model, StringFormat='      {0}'}" Width="200" />
                        <GridViewColumn Header="Rocznik" DisplayMemberBinding="{Binding Year, StringFormat='      {0}'}" Width="200" />
                        <GridViewColumn Header="Przebieg (km)" DisplayMemberBinding="{Binding Mileage, StringFormat='      {0}'}" Width="200" />
                        <GridViewColumn Header="Cena (PLN)" DisplayMemberBinding="{Binding Price, StringFormat='      {0}'}" Width="200" />

                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Przycisk Filtruj -->
            <Button Content="Filtruj" Width="150" Margin="10" HorizontalAlignment="Center" Click="FilterCars_Click" />
        </StackPanel>
    </Grid>
</UserControl>