KCK_APP.WPF/AddCarWindow.xaml

<Window x:Class="KCK_APP.WPF.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dodaj Samochód" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Dodaj Samochód" FontSize="30" HorizontalAlignment="Center" Margin="20"/>
            <TextBox Name="MakeTextBox" materialDesign:HintAssist.Hint="Marka" Margin="10" />
            <TextBox Name="ModelTextBox" materialDesign:HintAssist.Hint="Model" Margin="10" />
            <TextBox Name="BodyTextBox" materialDesign:HintAssist.Hint="Nadwozie" Margin="10" />
            <TextBox Name="EngineTextBox" materialDesign:HintAssist.Hint="Silnik" Margin="10" />
            <TextBox Name="PowerTextBox" materialDesign:HintAssist.Hint="Moc" Margin="10" />
            <TextBox Name="YearTextBox" materialDesign:HintAssist.Hint="Rok" Margin="10" />
            <TextBox Name="MileageTextBox" materialDesign:HintAssist.Hint="Przebieg" Margin="10" />
            <TextBox Name="ColorTextBox" materialDesign:HintAssist.Hint="Kolor" Margin="10" />
            <TextBox Name="PriceTextBox" materialDesign:HintAssist.Hint="Cena" Margin="10" />
            <Button Content="Dodaj" Click="AddCar_Click" Margin="10"/>
            <Button Content="Anuluj" Click="Cancel_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>